quarkus.log.level=INFO

# Enable SQL logging.
quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=true

# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus


# Vault
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=root



# If using dev containers:
#  - uncomment the following lines
#  - comment the lines above (vault.url, datasource.jdbc.url etc)

# Set fixed port for the default dev services database, insted of random port.
#quarkus.datasource.devservices.port=25432

# Enable transit secrets engine.
#quarkus.vault.devservices.transit-enabled=true
